<!doctype html>
<html>
<head>
    <style type="text/css">
        .sidenav{
            height:100%;
            width:160px;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x:hidden;
            padding-top:20px;
        }

        .sidenav a{
            padding:6px 8px 6px 16px;
            text-decoration: none;
            font-size:25px;
            color: #818181;
            display:block;
        }
        .sidenav a:hover{
            color:#f1f1f1;
        }

        .main{
            margin-left:160px;
            padding: 0px 10px;
        }

        h1 {
            color: red;
            font-size: 40px;
        }
        h4{
            color: white;
            padding:6px 8px 6px 16px;
            text-decoration: none;
            font-size:25px;
            display:block;
        }
        #username{
             color: deepskyblue;
        }





    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
</head>

<body>
<div class="sidenav">
    {% if user.is_authenticated %}
        <h4>Logged In as <span id="username">{{ user.username }} </span></h4>
        <a href="/logout">Logout</a>
        <a href="/myaccount">Home</a>
    {% else %}
        <a href="/">Login</a>
    {% endif  %}

    {#    <a href="/3">View</a>#}

</div>
<div id="content" class="main">
    <div class="row justify-content-center">
        <div class="col-8">

            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>
</html>